.boss {
  background-color: #F8F8FF;
}

.navbar1 {
  display: flex;
  height: 50px;
  background-color: #202040;
  justify-content: flex-end;
  align-items: center;
}

.hidden {
  display: flex;
  margin-right: 2rem;
  height: 40px;
  align-items: center;
  background-color: aliceblue;
  border-radius: 6px;
}

.hidden:hover {
  background-color: aliceblue;
}

.cards {
  display: flex;
  border-radius: 5px;
}

.grow img {
  transition: 1s ease;
  display: grid;
  margin-left: 10rem;
  margin-top: 2rem;
  border-radius: 10px;
}

.grow img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

.object-cover {
  height: 200px;
  width: 450px;
}

.bsk {
  margin-left: 20rem;
  margin-top: 1.6rem;
}

.bts {
  background-color: #e0e0f6;
  width: 140px;
  height: 50px;
  border-radius: 10px;
}

.bts:hover {
  background-color: #E0FFFF;
}

.btcli {
  font-size: 19px;
  font-weight: 600;
}

.footstrep {
  display: flex;
  background-color: #22223e;
  height: 30px;
  margin-top: 16.4rem;
  justify-content: right;
  align-items: right;
}

.app {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-left: 10px;
}

.log {
  margin-top: 0px;
  margin-left: 10px;
  height: 23px;

}

.right {
  color: #fff;
  margin-left: 40rem;
}

.power {
  background-color: #fff;
  color: #000;
  font-size: 16px;
  margin-left: 5rem;
  font-weight: 600;
  padding: 2.5px;
  width: 115px;
}

.serc {
  display: flex;
  width: 600px;
  height: 50px;
  margin-top: 50px;
  margin-left: 25rem;
}

.navba01 {
  height: 80px;
  width: 490px;
}

.menu01 {
  padding-top: -3rem;
}

.menu-list {
  align-items: center;
  background-color: #202040;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 50px;
  width: 100%;
  padding-top: -2rem;
}

nav ul li a {
  border-radius: .5rem;
  color: #0d0e11;
  color: #f0f8ff;
  display: block;
  margin: 0 .5rem;
  padding: .5rem;
  text-decoration: none;
}

nav ul li :hover {
  background-color: #f1bc31;
}

nav ul li {
  list-style: none;
}

table {
  height: 20rem;
  margin-left: 13rem;
  text-align: center;
  width: 100%;
  height: fit-content;
  border: 2px solid black;
}

.table-two {
  height: 15rem; /* Adjust the height as per your need */
   /* Adjust left margin for alignment */
  margin-right: 40rem; /* Add right margin for alignment */
  text-align: left; /* Align text to the left */
  width: 80%; /* Adjust width as per your need */
  height: auto; /* Fit the content dynamically */
  border: 2px solid gray; /* Use a different border color */
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border: 1px solid black;
}

tr {
  font-size: 20px;
  font-weight: 500;
}

th {
  background-color: #c3d5e5;
  border: 5px solid #000;
}

.staff {
  display: flex;
  background-color: #95dff4;
  border: 1px solid #000;
  font-size: 28px;
  font-weight: 700;
  height: 35px;
  margin-left: 40rem;
  margin-right: 40rem;
  justify-content: center;
  margin-top: -8px;
  width: 350px;
}



.card {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 480px;
  margin-left: 29rem;
  margin-top: 8.8rem;
}

.contac {
  height: 30px;
}

.caur {
  height: 560px;
  width: 100%;
}

.homefoot {
  margin-top: -12.5rem;
}
.cad01{
  display: flex;
  justify-content: space-around;
}

.bond {
  height: 110px;
  margin-left: 1rem;
  margin-top: -10px;
  margin-right: 1rem;
  width: 1420px;
  border: 2px solid black;
  border-radius: 5px;
}
.enters{
  display: flex;
  justify-content: center;
  font-size: 45px;
  font-weight: 600;
  margin-top: 10px;
  font-family: fantasy;
}
.suber{
  display: flex;
  justify-content: center;
  font-size: 23px;
  margin-top: -10px;
}
.dayes{
  display: flex;
  justify-content: space-between;
}
.changer{
  margin-top: -6.5rem;
  margin-left: 2rem;
  font-size: 26px;
  font-weight: 900;
}
.free{
  margin-left: 6rem;
  color: #f23817;
}
.discount{
  margin-top: -6rem;
  margin-right: 3.7rem;
  font-size: 23px;
  font-weight: 800;
}
.cadrss {
  display: flex;
  justify-content: space-between;
  margin-top: -8rem;
 margin-left: 4rem;
 margin-right: 4rem;
}

.courses {
  height: 90px;
  margin-left: 10px;
  margin-right: 10px;
  width: 350px;
}
.adds {
  background-color: #f7b666;
  color: #120c0c;
  font-size: 20px;
  font-weight: 700;
}
.computers {
  border: 2px solid #060606;
  height: 125px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 14px;
  width: 1365px;
  border-radius: 10PX;
}
.network {
  display: flex;
  justify-content: center;
  font-family: fantasy;
  font-size: 39px;
  font-weight: 700;
margin-top: 25px;
}
.real {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: -10px;
}
.days {
  display: flex;
  justify-content: space-around;
}
.computer1 {
  height: 120px;
  margin-left: -19rem;
  margin-top: -7rem;
  width: 190px;
}
.offer{
 margin-right: -19rem;
 margin-top: -4.5rem;
}
.cousedx{
  margin-top: -15.4rem;
}
.numb{
  font-weight: 700;
  font-size: 25px;
}
.mail{
  font-size: 20px;
font-weight: 600;
}
.haft{
  font-size: 28px;
  font-weight: 800;
}
/* /////////Linix/////////////////////////// */
.navba02{
  margin-top: -10px;
  height: 100px;
  width: 600px;
}
.homefootlix {
  margin-top: -13.2rem;
}
.spoken{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.poken{
  height: 130px;
  width: 550px;
}
.fres{
  color: red;
  margin-top: 2rem;
  margin-left: 5rem;
}
.enges{
  margin-left: 3.5rem;
  margin-top: 1rem;
}
.marg{
  margin-top: -40px;
}
.couslinix{
  margin-top: -8.3rem;
}
.bons{
  height: 135px;
  margin-left: 1rem;
  margin-top: -10px;
  margin-right: 1rem;
  width: 1420px;
  border: 2px solid black;
  border-radius: 5px;
}

.col-2 img:hover {
  border: 2px solid rgb(251, 138, 1);
  cursor: grab;
}
.galary{
  margin-top: -13.7rem;
}
.galaryli{
  margin-top: -13.1rem;
}

